<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #646E78;"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="giba.controller.ViewDetailsController">
    <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
        <JFXButton layoutX="342.0" layoutY="402.0" onAction="#done" prefHeight="40.0" prefWidth="115.0"
                   style="-fx-background-color: #8D98A7;" text="Done" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <TextArea fx:id="detailsView" layoutX="80.0" layoutY="26.0" prefHeight="360.0" prefWidth="640.0"
                  editable="false"/>
    </AnchorPane>
    <Label layoutX="333.0" layoutY="34.0" text="Task Details" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
</AnchorPane>
