<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #646E78;"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="giba.controller.ViewHistoryController">
    <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
        <JFXButton layoutX="342.0" layoutY="407.0" onAction="#done" prefHeight="40.0" prefWidth="115.0"
                   style="-fx-background-color: #8D98A7;" text="Done" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <JFXTextArea fx:id="historyView" layoutX="10.0" layoutY="14.0" prefHeight="378.0" prefWidth="780.0"
                     editable="false"/>
    </AnchorPane>
    <Label layoutX="328.0" layoutY="36.0" text="View History" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
</AnchorPane>
